{
  "general": {
    "preferredEditor": "nvim",
    "vimMode": true,
    "enablePromptCompletion": false,
    "checkpointing": {
      "enabled": true
    },
    "previewFeatures": true,
    "enableAutoUpdate": false,
    "sessionRetention": {
      "enabled": true,
      "maxAge": "30d",
      "warningAcknowledged": true
    }
  },
  "ui": {
    "theme": "GitHub",
    "hideBanner": true
  },
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "experimental": {
    "plan": true
  },
  "policyPaths": ["$HOME/.dotfiles/gemini/policies"],
  "mcpServers": {
    "serena": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--context",
        "ide-assistant",
        "--enable-web-dashboard=false"
      ],
      "cwd": "."
    }
  },
  "model": {
    "name": "auto-gemini-3"
  }
}

